-- (1) insertion des données dans la table Client
INSERT INTO `site`.`Client` (`id_client`, `nom`, `prenom`, `adresse`,`code_postal`,`ville`, `téléphone`,`mail`, `motdepasse`,`radié`) VALUES ('1', 'Durand', 'Medhy','15','75017','Paris', '1234567890', 'Mdurand@gmail.com','1234',False);

-- (1) insertion des données dans la table Cuisinier
INSERT INTO `site`.`Cuisinier` (`id_cuisinier`, `nom`, `prenom`, `adresse`,`code_postal`,`ville`, `téléphone`,`mail`, `motdepasse`,`radié`) VALUES ('1', 'Dupond', 'Marie','30 Rue de la République', '75011','Paris', '1234567890', 'Mdupond@gmail.com','4321',False);

-- (2) insertion des données dans la table Plat
INSERT INTO `site`.`Plat` (`nom_plat`,`id_cuisinier`,`nb_personnes`, `type_plat`, `prix`, `date_fabrication`,`date_expiration`,`régime`,`origine`) VALUES ('Raclette','1','6','Plat','10','2025-01-10','2025-01-15',NULL,'Française');
INSERT INTO `site`.`Plat` (`nom_plat`,`id_cuisinier`,`nb_personnes`, `type_plat`, `prix`, `date_fabrication`,`date_expiration`,`régime`,`origine`) VALUES ('Salade de fruit','1','6','Desser','5','2025-01-10','2025-01-15','Végétarien','Indifférent');

-- (2) insertion des données dans la table Ligne_de_commande
INSERT INTO `site`.`Ligne_de_commande` (`iDcommande`, `adresse_livraison`, `dateC`) VALUES ('1', '15 Rue de Paris, 75017 Paris', '2025-01-05');
INSERT INTO `site`.`Ligne_de_commande` (`iDcommande`, `adresse_livraison`, `dateC`) VALUES ('2', '15 Rue de Paris, 75017 Paris', '2025-01-06');

-- (2) insertion des données dans la table Commandes
INSERT INTO `site`.`Commandes` (`id_commande`,`id_client`,`nom_plat`, `prix`, `date_commande`, `id_client_1`,`iDcommande`) VALUES ('1', '1', 'Raclette','10',NULL,'1','1');
INSERT INTO `site`.`Commandes` (`id_commande`,`id_client`,`nom_plat`, `prix`, `date_commande`, `id_client_1`,`iDcommande`) VALUES ('2', '1', 'Salade de fruit','5',NULL,'1','2');

