-- (1) insertion des données dans la table Client
INSERT INTO `site`.`Client` (`id_client`, `nom`, `prenom`, `adresse`,`code_postal`,`ville`, `téléphone`,`mail`, `motdepasse`,`radié`) VALUES ('1', 'Durand', 'Medhy','15','75017','Paris', '1234567890', 'Mdurand@gmail.com','1234',False);

-- (1) insertion des données dans la table Cuisinier
INSERT INTO `site`.`Cuisinier` (`id_cuisinier`, `nom`, `prenom`, `adresse`,`code_postal`,`ville`, `téléphone`,`mail`, `motdepasse`,`radié`) VALUES ('1', 'Dupond', 'Marie','30 Rue de la République', '75011','Paris', '1234567890', 'Mdupond@gmail.com','4321',False);

-- (2) insertion des données dans la table Plat
INSERT INTO `site`.`Plat` (`nom_plat`,`id_cuisinier`,`nb_personnes`, `type_plat`, `prix`, `date_fabrication`,`date_expiration`,`régime`,`origine`,`ingrédients`) VALUES ('Raclette','1','6','Plat','10','2025-01-10','2025-01-15',NULL,'Française','raclettefromage pommes_de_terre jambon cornichon');
INSERT INTO `site`.`Plat` (`nom_plat`,`id_cuisinier`,`nb_personnes`, `type_plat`, `prix`, `date_fabrication`,`date_expiration`,`régime`,`origine`,`ingrédients`) VALUES ('Salade de fruit','1','6','Desser','5','2025-01-10','2025-01-15','Végétarien','Indifférent','kiwi sucre');

-- (2) insertion des données dans la table Historique
INSERT INTO `site`.`Historique` (`id_historique`, `historique_commande`, `historique_livraison`) 
VALUES ('1', 'Commande 1', 'Livraison 1'),
       ('2', 'Commande 2', 'Livraison 2');
       
-- (2) insertion des données dans la table Commandes
INSERT INTO `site`.`Commandes` (`id_commande`,`id_clients`,`nom_plat`, `prix`, `date_commande`, `id_historique`) VALUES ('1', '1', 'Raclette','10',NULL,'1');
INSERT INTO `site`.`Commandes` (`id_commande`,`id_clients`,`nom_plat`, `prix`, `date_commande`, `id_historique`) VALUES ('2', '1', 'Salade de fruit','5',NULL,'2');

